:host {
    display: flex;
    flex-direction: column;

    height: 100vh;
}
.logo {
    height: 50px;
    width: 50px;
    background: url("/assets/logo.svg");
    background-size: contain;
}
.barra {
    height: 64px;
    background-color: #7482ff;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.33);

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 0 12px;
    z-index: 100;
}
.cointainer {
    display: flex;
    flex-direction: row;
    flex: auto;
    .nav {
        width: 225px;
        display: flex;
        flex-direction: column;
        background-color: #dddddd;

        button {
            background: transparent;
            border: none;
            padding: 6px 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 24px;
            transition: all ease 1s;

            &:hover {
                background: rgba(0, 0, 0, 0.25);
            }
            mat-icon {
                margin-right: 12px;
            }
        }
    }
    .cointainer {
        height: calc(100vh - 64px);
        overflow: auto;

        .teste {
            height: 200vh;
        }
    }
}
